{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Jest Tests: Unix",
            "skipFiles": ["<node_internals>/**"],
            "runtimeArgs": [
                "--inspect-brk",
                "${workspaceFolder}/node_modules/.bin/jest",
                "--watch",
                "--runInBand",
                "--no-cache"
            ],
            "port": 9229,
            "console": "integratedTerminal",
            "outFiles": ["${workspaceFolder}/lib/**/*.js"],
            "env": {
                "DEBUG": "webpack-build-tool:*"
            }
        }
    ]
}
